<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <Authors>Simon Oxtoby</Authors>
    <Description>Attributes for configuring Autofac registrations</Description>
    <Copyright>Simon Oxtoby 2017</Copyright>
    <PackageProjectUrl>https://github.com/soxtoby/Autofac.AttributeExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/soxtoby/Autofac.AttributeExtensions/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>Autofac attributes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Attributes.xml</DocumentationFile>
    <RootNamespace>Autofac.AttributeExtensions</RootNamespace>
    <AssemblyName>Autofac.AttributeExtensions.Attributes</AssemblyName>
  </PropertyGroup>
</Project>