<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <Version>0.1.2</Version>
    <Authors>Simon Oxtoby</Authors>
    <Company />
    <Product />
    <Description>Attributes for configuring Autofac registrations</Description>
    <Copyright>Simon Oxtoby 2017</Copyright>
    <PackageProjectUrl>https://github.com/soxtoby/Autofac.AttributeExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/soxtoby/Autofac.AttributeExtensions/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>Autofac attributes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Attributes.xml</DocumentationFile>
    <RootNamespace>Autofac.AttributeExtensions</RootNamespace>
  </PropertyGroup>
</Project>