# Autofac.AttributeExtensions

./: .gitignore  Autofac.Attributes.sln  appveyor.yml  build.cake  license.txt  pack.bat
Autofac.Attributes/: Autofac.Attributes.csproj  Class1.cs
Autofac.Attributes/Properties/: AssemblyInfo.cs
src/: Autofac.AttributeExtensions.sln  readme.md
src/Attributes/: Attributes.csproj  InstancePerDependencyAttribute.cs  InstancePerLifetimeScopeAttribute.cs  InstancePerRequestAttribute.cs  Lifestyle.cs  NamedAttribute.cs  ParameterRegistrationAttribute.cs  RegistrationAttribute.cs  SingleInstanceAttribute.cs
src/Attributes/Properties/: AssemblyInfo.cs
src/Extensions/: ContainerBuilderExtensions.cs  Extensions.csproj  Extensions.nuspec
src/Extensions/Properties/: AssemblyInfo.cs
src/Tests/: Tests.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
