<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Authors>Simon Oxtoby</Authors>
    <Description>Extensions for configuring Autofac with attributes</Description>
    <Copyright>Simon Oxtoby 2017</Copyright>
    <PackageProjectUrl>https://github.com/soxtoby/Autofac.AttributeExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/soxtoby/Autofac.AttributeExtensions/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>Autofac attributes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Attributes.xml</DocumentationFile>
    <RootNamespace>Autofac.AttributeExtensions</RootNamespace>
    <AssemblyName>Autofac.AttributeExtensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>
</Project>